/**********
File		: Lab 1.5.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Description	: Program to convert a binary number to decimal.
Version 	: 1.0
Date		: 20-Sept-2017
**********/

BEGIN

// Decleration

	DECLARE binary,decimal,rem,base AS INTERGER

//Initilization

	INITIALIZE base TO 1
	INITIALIZE decimal TO 0

	ACCEPT binary
	
// Start While Loop

	WHILE(binary>0)
		CALCULATE rem = binary % 10
		CALCULATE decimal +=rem*base
		CALCULATE binary /= 10;
		CALCULATE base *= 2;
	ENDWHILE

//End While Loop

	PRINT decimal
END