/**********
File		: Lab 1.6.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Description	: Program to accept 10 numbers in an array and do the following using a loop.
	   	  1.6.1 Display the smallest number.
	    	  1.6.2 Display all ODD and EVEN numbers separately
Version 	: 1.0
Date	 	: 20-Sept-2017 
**********/

BEGIN

//Delceration

	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE min,index AS INTEGER

//Initilization

	INITIALIZE min TO 0
	PROMPT �Enter 10 numbers�

// Start For loop 1

	FOR index=0 TO 9
		ACCEPT numbers[index]
		index ++
	ENDFOR

//End for loop 1

	PRINT "********** DISPLAY SMALLEST NUMBER **********"

	min=numbers[0]

//Start for loop 2
	FOR index=0 TO 9
		IF numbers[index] < min THEN
			min=numbers[index]
		ENDIF
		index++
	ENDFOR
	PRINT min
	
	PRINT "********** ALL ODD AND EVEN NUMBERS **********"

//Start for Loop 3

	PRINT "EVEN NUMBERS"
	FOR index=0 TO 9
		IF(number[index]%2==0)
			PRINT number[index]
		ENDIF
		index++
	ENDFOR

//End for loop 3

//Start for loop 4

	PRINT "ODD NUMBERS"
	FOR index=0 TO 9
		IF(number[index]%2!=0)
			PRINT number[index]
		ENDIF
		index++
	ENDFOR

//End for loop 4

END