/**************
File		: Lab 1.1.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Descripiton	: Program calculate the net electricity bill amount.
Version		: 1.0
Date		: 20-Sept-2017
**************/

BEGIN
// Start Declaration

	DECLARE userid,lastreading,currentreading,unitcomnsumed,fixedcharge AS INTEGER
	DECLARE username AS STRING
	DECLARE netamount AS REAL

// End Decleration

//Start Initialization

	INITIALIZE fixedcharge TO 100

//End Initialization

	PRINT "Enter Userid, username,lastreading and currenttreading" AND STORE IN userid,username,lastreading,currentreading

//Start Calculation for unit consumed and netamount

	CALCULATE unitconsumed=lastreading-currentresding
	CALCULATE netamount = unitconsumed * 1.15 + fixedcharge

//End Calculation

//Output

	PRINT "User ID:" + userid
	PRINT "User Name:" + username
	PRINT "Unit Consumed:" + unitconsumed
	PRINT "Net Amount: + netanoumt

END