/**************
File		: Lab 1.2.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Descripiton	: Program to accept the experience and display their tag Color.
Version		: 1.0
Date		: 20-Sept-2017
**************/

BEGIN
//Start Declaration

	DECLARE experience AS INTEGER

//End Declaration

//Input

	PRINT "Enter the Experience" AND STORE IN experience

//Start If Else Statement

	IF(experience>=0 || experience<3) THEN
		PRINT "BLUE"
	ELSE IF(experience>=3 || experience<5)
		PRINT "GREY"
	ELSE IF(experience>=5 || experience<10)
		PRINT "YELLOW"
	ELSE IF(experience>=10)
		PRINT "RED"
	ELSE
		PRINT "Invalid Experience Value"
	ENDIF

//END If Else Statement

END