/**********
File			: Lab 1.7.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Description		: Program to calculate total price of a product including tax.
Version			: 1.0
Date			: 20-Sept-2017
**********/

BEGIN

//Declaration

	DECLATE price,totalcost,taxrate AS REAL

//Initilization

	InITILIZE taxsate AS .56
	
//Input

	PRINT "Enter price of your product"
	ACCEPT price

//Calculation of the total cost

	CALCULATE totalcost=price*.taxrate

//Result

	PRINT "Total price of product is": + totalcost

END