/**********
File		: Lab 1.4.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Description	: Program to accept a number and check whether a given number is an Armstrong number. 
Date		: 20-Sept-2017
Version		: 1.0
**********/

BEGIN

//Delaration

	DCELARE num,sum,rem,temp AS INTERGER

//Initilization

	INITILISE sum TO 0

	PRINT "Enter the number" AND STORE IN num
	temp=num
	
//Start While Loop

	WHILE(num !=0)
		CALCULATE rem=num%10
		CALCULATE sum+=rem*rem*rem
		CALCULATE num /=10
	ENDWHILE

//End While Loop

//Start If Else Statement

	IF(sum==temp)
		PRINT "Armstrong Number"
	ELSE
		PRINT "Not Armstrong Number"
	ENDIF

//End If Else Statement

END