/**************
File		: Lab 1.3.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Descripiton	: Program to print the following mathematical series.
Version 	: 1.0
Date		: 20-Sept-2017
**************/

BEGIN

//Start Decleration

	DECLARE num1,num2,num3,lastnumber,count AS INTEGER

//End Decleration

//Start Initialization

	INITIALIZE num1 TO 0
	INITIALIZE num2 TO 1

//End Initialization

	PRINT "Enter the value of N" AND STORE IN lastnumber
	PRINT num1,num2

//Start For Loop

	FOR count = 1 TO lastnumber-2
		CALCULATE num3= num1+num2
		num1=num2
		num2=num3
		count++
		PRINT num3
	ENDFOR

//End For Loop

END