/**************
File				: Lab 4.2.txt
Author Name			: Rushabh Mehta 
Employee ID 			: 137585
Descripiton			: Program to calculating total leaves applicable per year for an employee.
Version				: 2.0
Date Modified on		: 22-Sept-2017
Change Description		: Exception Handling is Introduced 
**************/

//Structure Declaration 

RECORD Employee

	DECLARE empId as INTEGER
	DECLARE employmentType AS STRING

END RECORD

BEGIN

	DECLARE emp AS Employee

//For loop to accept data

	FOR index= 1 to 4
		PROMPT "Enter the EmployeeId" AND STORE IN emp.empId
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
	ENDFOR

//Function Declaration 

	leavesapplicable(emp)

//Exception handling 

	EXCEPTION
		WHEN noemploymenttype THEN
		PRINT "Employment Type is not Valid" 		//Errormessage returned from exception

END

/*********************************************************************
Module Name         : leavesapplicable()
Input Parameters    : emp
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating leaves with Exception Handling
 *********************************************************************/

//Function Defination

SUB leavesapplicable(RECORD Employee emp)


//leaves variable is used to store number of leaves per month

	DECLARE leaves, totalLeaves AS INTEGER

//for loop to calculate leaves for employee type

	FOR index= 1 to 4

		IF(employmentType=='PERMANENT') THEN		/***********If Else statement for checking leaves***********/
			leaves=2;
			totalLeaves=leaves*12;

		ELSE IF(employmentType=='CONTRACT') THEN
			leaves=1;
			TotalLeaves=leaves*12;

		ELSE
			RAISE noemploymenttype		/***********Returned to the Exception and Print Error***************/
		ENDIF

//Output

		PRINT "Employee Id :" , emp.empId
		PRINT "Total Available Leaves are :", totalLeaves

	END FOR

ENDSUB