/**********
File			: Lab 4.3.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Description		: Program to calculate total price of a product including tax with Exception handling
Version		: 1.0
Last modified date	: 22-Sept-2017
**********/

BEGIN

//Declaration

	DECLATE price,quanity AS REAL
	
//Input

	PRINT "Enter price of your product"
	ACCEPT price
	PRINT "Enter quantity of your product"
	ACCEPT quantity

//Exception Handling

	EXCEPTION
		WHEN nonvalidinput THEN
			PRINT "Price and Quantilty can't be Negative or zero"

	IF price>0 && quantity>0 THEN

		PRINT "Total Price" + totalprice(price,quantity)

	ELSE
		RAISE nonvalidinput

END

/*********************************************************************
Module Name         : totalprice()
Input Parameters    : price,quantity
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating total price 
 *********************************************************************/

//Function Defination for calculating total price

SUB totalprice(price,quantity)

/Declaration

	DECLATE totalcost,taxrate AS REAL

//Initilization

	InITILIZE taxrate AS .56

//Calculation of the total cost

	CALCULATE totalcost=price*quantity*.taxrate

//Return Statement

	RETURN totalcost

ENDSUB

	