
<!--/********************************************************************************
	File 			: prob1.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Location Object
 	Version 			: 1.0
	Last modified date 	: 06/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="2" bordercolor="blue" cellpadding=5>
		<tr>
			<th colspan=2><h2>Location object properties</h2></th>
		</tr>
		<tr>
			<td>href</td>
			<td id="h"><script type="text/javascript">document.getElementById("h").innerHTML=window.location.href;</script></td>
		</tr>
		<tr>
			<td>pathname</td>
			<td id="p"><script type="text/javascript">document.getElementById("p").innerHTML=window.location.pathname;</script></td>
		</tr>
		<tr>
		<td>protocol</td>
		<td id="pr">file:<script type="text/javascript">document.getElementById("pr").innerHTML=window.location.protocol;</script> </td>
		</tr>


	</table>
</body>
</html>
