<!--/*********************************************************************
 * File                 : Lab 8 Candidate.html
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Description          : HTML Page to create a form wihtuser inputs
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<style>
		.required:after {
		content: '*';
		color: #EF5F5F
		</style>
	</HEAD>
<BODY>
<br><br>
<form>
	<table border="1" align="center" style="background-color:skyblue">
		<tr>
			<td class="required" ><b> Name:</b></td>
			<td><input type="text" name="name" pattern="[A-Za-z]{0-15}" placeholder="Enter name" maxlength="15" required></td>
        <tr>
			<td class="required"><b> Password:</b></td>
			<td><input type="password" name="password" maxlength="15" placeholder="Password" required></td>
		</tr>
        <tr>
			<td class="required"><b> Phone number:</b></td>
			<td><input type="tel" name="phoneno" pattern="[0-9]{10}" maxlength="10" placeholder="Enter Number" required></td>
		</tr>
        <tr>
			<td class="required"><b> Gender:</b></td>
			<td><input type="radio" name="gender" value="male" required>Male
             <input type="radio" name="gender" value="female" required> Female
             </td>
		</tr>
        <tr>
			<td class="required"><b> Date of Birth:</b></td>
			<td><input type="date" name="dob" max="2017-10-04" required></td>
		</tr>
        <tr>
        	<td class="required"><b> Email:</b></td>
        	<td><input type="email" name="email"  placeholder="Enter Email" required></td>
        </tr>
        <tr>
			<td class="required"><b> Highest Qualification:</b></td>
			<td><select name="qualifiation" required>
  				<option value="" disabled selected hidden>Select Highest Qualification</option>
  				<option value="btech">B.Tech</option>
  				<option value="mtech">M.Tech</option>
  				<option value="mba">MBA</option>
                <option value="mca">MCA</option>
                <option value="msc">MSc</option>
                <option value="ma">MA</option>
                <option value="bsc">BSc</option>
			</select></td>
		</tr>
        <tr>
			<td class="required"><b> Course Interested in:</b></td>
			<td><input type="checkbox" name="course" value="java"> Java
  				<input type="checkbox" name="course" value="html5"> HTML 5
                <input type="checkbox" name="course" value="css3"> CSS 3
                <input type="checkbox" name="course" value="angularjs"> Angular JS
                <input type="checkbox" name="course" value="jquery"> JQuery
                </td>        
		</tr>
         <tr>
			<td><b> Comments: (Mention External Certifications if any)</b></td>
			<td><textarea name="address" rows="4" cols="50" placeholder="Comment if required"></textarea> </td>        
		</tr>
        <tr>
			<td class="required"><b> Upload Degree/External Certificates:</b></td>
			<td><input type="file" name="upload" accept="file/*" required> </td>        
		</tr>
        <tr>
			<td></td>
			<td><button type="submit" value="Submit">Submit Information</button>
  				<button type="reset" value="Reset">Reset</button> </td>        
		</tr>
        <caption style="color:red" align="bottom">All field marked(*) are mandatory</caption> 
	</table>
    <
</form>
</BODY>
</HTML>