<!--/*********************************************************************
 * File                 : Lab 4 Links.html
* Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                 : HTML Page to display employee details Using Links 
 * Version              : 1.0
 * Last Modified Date   : 04-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Employee Details</title>
	</head>
	<style>
table, th, td {
    border: 1px solid black;
}
</style>
<body>
	<table align="Center">
		<THEAD>
			<TR>
				<TH>Empcode</TH>
				<TH>Emp Name</TH>
				<TH>Dept Code</TH>
				<TH>Experience</TH>
			</TR>
		</THEAD>
		<TBODY>
			<TR>
				<TD>1001</TD>
				<TD>Kiran Rao</TD>
				<TD><a href="salesdept.html">10</a></TD>
				<TD>8 Yrs.</TD>
			</TR>
			<TR>
				<TD>1002</TD>
				<TD>Aamir Khan</TD>
				<TD><a href="trainingdept.html">20</a></TD>
				<TD>5 Yrs.</TD>
			</TR>
			<TR>
				<TD>1003</TD>
				<TD>Ishita Shah</TD>
				<TD><a href="accountsdept.html">30</a></TD>
				<TD>10 Yrs.</TD>
			</TR>
		</TBODY>
</body>
</html>