/**************
File			: Lab 3.6.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Descripiton		: Program to accept 5 numbers in an array and sort the array if array is not sorted and search for a number 
			  in the array using binary search. Implement sorting and searching logic in module.
Version			: 1.0
Date			: 21-Sept-2017
**************/

BEGIN 

//Declaration
	
	DECLARE numbers[5] AS INTEGER ARRAY
	DECLARE index,search,count AS INTEGER

//Initilization

	INITILIZE count AS 0

	PROMPT �Enter 5 numbers�

// Start For loop 1 for inserting values into the array

	FOR index=0 TO 4
		ACCEPT numbers[index]
		index ++
	ENDFOR
	

//End for loop 1

	FOR index=0 TO 4

		IF numbers[index]<number[index+1]	/*********If else statement to check arry is sorted or not*********/
			count++
	ENDFOR
	
	IF count==0
		binarysearch(numbers[])		/*********binay search function call*********/

        ELSE
		sorting(numbers[])		/*********sorting function call**********/
		
	ENDIF

END

/*********************************************************************
Module Name         : binarysearch()
Input Parameters    : numbers[]
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating leaves
 *********************************************************************/

//Function Defination for binary search

SUB binarysearch(numbers[])

//Decleration

	DECLARE firstnum,lastnum,middlenum,search AS INTEGER

	PRINT "Enter the number to search" AND STORE IN search

//Initilization

	INITILIZE firstnum TO 0
	INITILISE lastnum TO 4

	WHILE(firstnum < = lastnum)		/**********while loop to compare the numbers**********/
		CALCULATE middlenum=(firstnum+lastnum)/2	/**********Calculating the middle of the array**********/
		
		IF numbers[middlenum]<search		/***********if else statements to search the number*************/
			CALCULATE firstnum=middlenum+1

		ELSE IF numbers[middlenum]==search
			PRINT "Found at" + middlenum+1
			BREAK
		
		ELSE
			CALCULATE lastnum=middlenum-1
		ENDIF

	ENDWHILE

ENDSUB

/*********************************************************************
Module Name         : sorting()
Input Parameters    : numbers[]s
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating leaves
 *********************************************************************/

//Function Defination

SUB sorting(number[])

//Declaration

	DECLARE temp,index1,index2 AS INTEGER

	FOR index1=0 TO 4				/***********for loop1 for sorting***********/

		FOR index2= index1-1 TO 4		/***********for loop2 for sorting***********/

			IF numbers[index1]>numbers[index2]	/***********if else statement************/
				temp=numbers[index1]
				numbers[index1]=numbers[index2]
				numbers[index2]=temp
			ENDIF
		ENDFOR
	ENDFOR

//FUnction Call for searching

	binarysearch(numbes[])
ENDSUB