Question:


Find the time efficiency class of the following algorithm,
	ALGORITHM Find(Matrix[0..n-1,0..n])
	//Input: An n by n+1 matrix Matrix[0..n-1,0..n] of real numbers
	for index 0 to n-2 do									/***** efficiency n *****/
		for nextindex index+1 to n-1 do							/***** efficiency n *****/
			for tempindex index to n do						/***** efficiency n *****/
				Matrix[nextindex,tempindex]Matrix[nextindex,tempindex]-
				Matrix[index,tempindex] * Matrix[nextindex,index] / Matrix[index,index]

Answer:

The efficiency of the given code is O(n*n*n)= O(n3)