/**************
File			: Lab 3.5.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Descripiton		: Write a module in pseudo code with 2 parameters: first parameter is a word, the second is a character. 
			  The function must return the number of times the character is found in the word.
Version			: 1.0
Date			: 21-Sept-2017
**************/

BEGIN

//Declaration

	DECLARE word AS STRING
	DECLARE letter AS CHARACTER
	DECLARE num AS INTEGER

//Input from User

	PRINT "Enter the Word" AND STORE IN word
	PRINT "Enter the letter to count" AND STORE IN letter

//Function call

	num = countletter(word,letter)

//Output

	PRINT num

END


/*********************************************************************
Module Name         : countletter()
Input Parameters    : word,letter
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating leaves
 *********************************************************************/

//Function Defination

SUB countletter(word,letter)

//Declaration 

	DECLARE count,index AS INTEGER

//Initilization

	INITILIZE count TO 0

//Start while loop

	FOR index 0 TO (word[index]!= NULL)

		IF letter==word[index]		/************if statement to check letter equal to word***********/
			count++
		ENDIF
	ENDFOR

//Return Statement 

	RETURN count

ENDSUB