/**************
File			: Lab 3.7.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Descripiton		: Program to accept 2 strings and return success message if second string is a substring of first string.
Version			: 1.0
Date			: 21-Sept-2017
**************/

BEGIN

//Declaration

	DECLARE mainstring,substring AS STRING

	PROMPT "Enter the String" AND STORE IN mainstring
	PROMPT "Enter the Sub String" AND STORE IN substring

//Function Call

	checksubstring(mainstring,substring)

END

/*********************************************************************
Module Name         : checksubstring()
Input Parameters    : mainstring,substring
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Checking the substring
 *********************************************************************/

//Function defination

SUB checksubstring(mainstring,substring)

//Declaration 

	DECLARE count1,count2,index1,index2,flag AS INTEGER

//Initilization

	INITILIZE count1 AS 0
	INITILIZE count2 AS 0

	WHILE mainstring[count1]!=NULL		/************While loop1 to count mainstring************/
		count1++

	WHILE substring[count2]!=NULL		/************While loop2 to count substring************/
		count2++

	FOR index1=0 TO count1-count2		/************For loop for index 1************/

		FOR index2=index1 TO index1+count2		/*************for loop for index2**************/
			flag=1
			
			IF mainstring[index2]!=subtring[index2-index1]		/***********if else checking substring in mainstring***********/
				flag=0
				BREAK
			ENDIF

		ENDFOR
		
		IF flag==1		/*********if statement checking the value of flag and break from loop***********/
			BREAK

		ENDIF
	ENDFOR

	IF flag==1
		PRINT "Substring found in source string"
	ELSE
		PRINT "Substring is not found in source string"

ENDSUB


















