<!--/*********************************************************************
 * File                	: popup.html
 *Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: Showing option only for selected categories.
 * Version              : 1.0
 * Last Modified Date   : 06-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE html>
<html>
<head>
    <title>Bill</title>
</head>
<body>

<p>Category:<span id="one"></span></p>
<p>Product:<span id="two"></span></p>
<p>Quantity:<span id="three"></span></p>
<p>Total Price:<span id="four"></span></p>
<script>

</script>
<script>
function my(){
	var x=localStorage.getItem("t1");
	var y=localStorage.getItem("t2");
	var z=localStorage.getItem("t3");
	var zz=localStorage.getItem("t4");
	
document.getElementById('one').innerHTML=x;
document.getElementById('two').innerHTML=y;
document.getElementById('three').innerHTML=z;
document.getElementById('four').innerHTML=zz;
}

my();
</script>
</body>
</html>