<!--/*********************************************************************
 * File                	: prob2
 Author Name		: Rushabh Mehta 
Employee ID 		: 137585
 * Desc                	: Showing option only for selected categories.
 * Version              : 1.0
 * Last Modified Date   : 06-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table {
	border-collapse: collapse;
	border: 3px solid white;
}
</style>
<script>
function populate(s1,s2){
	var s1 = document.getElementById(s1);
	var s2 = document.getElementById(s2);
	s2.innerHTML = "";
if(s1.value == "Electronics")
	{
	var optionArray= ["|","television|Television","laptop|Laptop","phone|Phone"];

	}
else if(s1.value=="Grocery")
	{
	var optionArray= ["|","soap|Soap","powder|Powder"];
	
	}
for(var option in optionArray)
{
	var pair = optionArray[option].split("|");
	var newOption = document.createElement("option");
	newOption.value = pair[0];
	newOption.innerHTML = pair[1];
	s2.options.add(newOption);
}
}
function pupdate()
{
	
	var qtys=document.getElementById("qty").value;
	var typeFood1= document.getElementById('slct2');
	var selected2 = typeFood1.value;
	var x=0;
	var total=0;
	if(selected2=='soap')
		{
		x=40; 
		total=x*qtys;
		document.getElementById('prc').value=total;
            localStorage.setItem("t1","Grocery");
            localStorage.setItem("t2","Soap");
            localStorage.setItem("t3",qtys);
            localStorage.setItem("t4",total)
		
		}
	if(selected2=='powder')
	{
	x=90;
	total=x*qtys;
	document.getElementById('prc').value=total;
        localStorage.setItem("t1","Grocery");
            localStorage.setItem("t2","Powder");
            localStorage.setItem("t3",qtys);
            localStorage.setItem("t4",total)
	
	}
	if(selected2=='television')
	{
	x=20000;
	total=x*qtys;
	document.getElementById('prc').value=total;
        localStorage.setItem("t1","Electronics");
            localStorage.setItem("t2","Television");
            localStorage.setItem("t3",qtys);
            localStorage.setItem("t4",total)
	
	}
	if(selected2=='laptop')
	{
	x=30000;
	total=x*qtys;
	document.getElementById('prc').value=total;
	localStorage.setItem("t1","Electronics");
            localStorage.setItem("t2","Laptop");
            localStorage.setItem("t3",qtys);
            localStorage.setItem("t4",total)
	}
	if(selected2=='phone')
	{
	x=10000;
	total=x*qtys;
	document.getElementById('prc').value=total;
        localStorage.setItem("t1","Electronics");
            localStorage.setItem("t2","Phone");
            localStorage.setItem("t3",qtys);
            localStorage.setItem("t4",total)
	
	}
	}
	function open1(){
		window.open("popup.html","Bill","width=400,height=400");
		}
</script>
</head>
<body bgcolor="dodgerblue">
	<h1 style="color: white; text-align: center">Product details</h1>
	<form>
			<center>
			<table>
				<tr>
					<td>Category:</td>
					<td>
					<select id="slct1" name="slct1" onchange="populate(this.id,'slct2')">
				    <option value=""></option>
					<option value="Electronics">Electronics</option>
					<option value="Grocery">Grocery</option>
					
					</select>
					</td>
				</tr>
				<tr>
					<td>Product:</td>
					<td>
					<select id="slct2" name="slct2">
                        <option value="">--------</option></select>
					
					
					</td>
				</tr>
				<tr>
					<td>Quantity:</td>
					<td><input type="text" id="qty" onkeyup="pupdate()"></td>
				</tr>
				<tr>
					<td>Total Price:</td>
					<td><input type="text" id="prc" disabled ></td>
				</tr>
				<tr>
					<td><button type="submit" value="submit" onclick="open1()">Submit</button></td>
					<td><button type="reset" value="reset">Clear</button></td>
				</tr>



			</table>
			</center>
	</form>
</body>
</html>