<!--/********************************************************************************
	File 				: prob1.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Form Validation
 	Version 			: 1.0
	Last modified date 	: 06/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
	function fun() {
		var a = document.getElementById("amt").value;

		if (a > 1500000) 
		{
			document.getElementById("x").innerHTML = "Amount should not be more than 15L";
			document.getElementById("sub").disabled=true;
		}
		else
			{
			document.getElementById("sub").disabled=false;

			}

	}
	function fun2()
	{
		var b = document.getElementById("p").value;
		if (b<7 ||b>15) 
		{
			document.getElementById("y").innerHTML = "Year should be between 7 to 15 years";
			document.getElementById("sub").disabled=true;

		}
		else
			{
			document.getElementById("sub").disabled=false;

			}
	}
	function month()
	{
		var p=document.getElementById("amt").value;
		var r=document.getElementById("per").value;
		var n=document.getElementById("p").value;
		var t=(+p)+(+(p*n*r/100));
		var mon=t/(n*12);
		var i=p*n*r/100;
		
		document.getElementById("amt1").value=mon;
		document.getElementById("amt2").value=t;
		document.getElementById("amt3").value=i;

	}
	
</script>
</head>
<body>
	<h2>Enter Loan Information:</h2>
	<br>
	<table>
		<tr>
			<td>1)Amount of the loan (any currency):</td>
			<td><input type="number" id="amt" onblur="fun()"><span
				id="x"></span></td>
		</tr>
		<tr>
			<td>2)Annual percentage rate of interest:</td>
			<td><input type="number" id="per"></td>
		</tr>
		<tr>
			<td>3)Repayment period in years:</td>
			<td><input type="number" id="p" onblur="fun2()"><span id="y"></span></td>
		</tr>
		<tr>
			<td><button type="submit" value="submit" id="sub" onclick="month()">Compute</button></td>
			<td></td>
		</tr>
		<tr>
			<td><h2>Payment Information:</h2></td>
			<td></td>
		</tr>
		<tr>
			<td>4)Your monthly payment will be:</td>
			<td><input type="number" id="amt1"></td>
		</tr>
		<tr>
			<td>5)Your total payment will be:</td>
			<td><input type="number" id="amt2"></td>
			
		</tr>
		<tr>
			<td>6)Your total interest payments will be:</td>
			<td><input type="number" id="amt3"></td>
		</tr>

	</table>
</body>
</html>