/**************
File		: Lab 2.2.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Descripiton	: Program to accept a number and return the sum of its digits.
Version		: 1.0
**************/

BEGIN

//Declaration

	DCELARE num1 AS INTEGER

//Input 

	PRINT "Enter a Number"
	ACCEPT num1

//Function Calling
	
	PRINT sumofdigits(num1)

END

//Function Defination

SUB sumofdigit(num1)

	DECLARE sum,rem AS INTEGER

//Initilization

	INITILIZE sum TO 0

//Start While Loop

	WHILE(num>0)
		CALCULATE rem = num % 10
		CALCULATE sum = sum + rem
		CALCULATE num /= 10
	ENDWHILE

//End While Loop

	RETURN sum

ENDSUB