/**************
File			: Lab 2.1.2.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Descripiton		: Program to accept the experience and display their tag Color.
Version			: 2.0
Last modified date	: 21-Sept-2017
Change Description	: Modularity, Increase readability and maintainability
**************/

BEGIN
//Start Declaration

	DECLARE experience AS INTEGER

//End Declaration

//Input

	PRINT "Enter the Experience" AND STORE IN experience

//Function Call

	experiencecolor(experience) /******** Take the integer value  *********/

END


/*********************************************************************
Module Name         : experiencecolor()
Input Parameters    : experience
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : checking the color 
 *********************************************************************/

//Function Defination

SUB experiencecolor(experience) 

//Start If Else Statement

	IF(experience>=0 || experience<3) THEN
		PRINT "BLUE"
	ELSE IF(experience>=3 || experience<5)
		PRINT "GREY"
	ELSE IF(experience>=5 || experience<10)
		PRINT "YELLOW"
	ELSE IF(experience>=10)
		PRINT "RED"
	ELSE
		PRINT "Invalid Experience Value"
	ENDIF

//END If Else Statement

ENDSUB