/**************
File			: Lab 2.3.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Descripiton		: Program to accept an array with 10 numbers and return number of unique values in an array.
Version			: 1.0
Date			: 21-Sept-2017
**************/

BEGIN

/Delceration

	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE index1 AS INTEGER

	PROMPT �Enter 10 numbers�

// Start For loop 1 for inserting values into the array

	FOR index1=0 TO 9
		ACCEPT numbers[index1]
	ENDFOR

//End for loop 1

//Function Call for count unique numbers

	uniquenum(number[],index1)

END

/*********************************************************************
Module Name         : uniquenum()
Input Parameters    : number[],index1
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating unique values in an array 
 *********************************************************************/

//Function Defination for unique numbers

SUB uniquenum(number[],index1)

//Declaration

	DCELARE index2,count AS INTEGER

//Initilization 

	INITILIZE count AS 0	/**********Starting count value is Zero***********/

	FOR index1=0 TO 9	/**********For loop for index1**********/

		FOR index2 0 TO index1		/********For loop for index2********/
		
			IF (number(index1)==number(index2))
				BREAK
			ENDIF
		ENDFOR
		
		IF(index1==index2)
			count++
	ENDFOR	

	PRINT count

ENDSUB