/**********
File			: Lab 2.1.7.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Description		: Program to calculate total price of a product including tax.
Version			: 2.0
Last modified date	: 21-Sept-2017
Change Description	: Modularity, Increase readability and maintainability
**********/

BEGIN

//Declaration

	DECLATE price AS REAL
	
//Input

	PRINT "Enter price of your product"
	ACCEPT price

//Result

	PRINT totalprice(price)

END

/*********************************************************************
Module Name         : totalprice()
Input Parameters    : price
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating total price 
 *********************************************************************/

//Function Defination for calculating total price

SUB totalprice(price)

/Declaration

	DECLATE totalcost,taxrate AS REAL

//Initilization

	InITILIZE taxsate AS .56

//Calculation of the total cost

	CALCULATE totalcost=price*.taxrate

//Return Statement

	RETURN totalcost

ENDSUB

	