/**************
File			: Lab 2.1.3.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Descripiton		: Program to print the following mathematical series.
Version 		: 2.0
Last modified date	: 21-Sept-2017
Change Description	: Modularity, Increase readability and maintainability
**************/

BEGIN

//Start Decleration

	DECLARE num1,num2,num3,lastnumber,count AS INTEGER

//End Decleration

//Start Initialization

	INITIALIZE num1 TO 0
	INITIALIZE num2 TO 1

//End Initialization

	PRINT "Enter the value of N" AND STORE IN lastnumber
	PRINT num1,num2

//Function Call

	fibonacciseries(num1,num2,lastnumber)	

END

/*********************************************************************
Module Name         : fibonacciseries()
Input Parameters    : num1,num2,lastnumber
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : printing the series 
 *********************************************************************/

//Function Defination

SUB fibonacciseries(num1,num2,lastnumber)

//Start Declaration

	DECLARE num3,count AS INTEGER

//End Decleration

//Start For Loop

	FOR count = 1 TO lastnumber-2
		CALCULATE num3= num1+num2   /******** Calculating the sum of numbers *********/
		num1=num2
		num2=num3
		count++
		PRINT num3
	ENDFOR

//End For Loop

ENDSUB
