/**********
File			: Lab 2.1.4.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Description		: Program to accept a number and check whether a given number is an Armstrong number. 
Version			: 2.0
Last modified date	: 21-Sept-2017
Change Description	: Modularity, Increase readability and maintainability
**********/

BEGIN

//Delaration

	DCELARE num AS INTERGER

	PRINT "Enter the number" AND STORE IN num
	

//Start If Else Statement

	IF(armstrongno(num)) THEN	/********* Function Call & get the return value*********/
		PRINT "Armstrong Number"
	ELSE
		PRINT "Not Armstrong Number"
	ENDIF

//End If Else Statement

END

/*********************************************************************
Module Name         : armstrongno()
Input Parameters    : num
Return Type	    : boolen
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating and checking the number 
 *********************************************************************/

//Function Defination

SUB armstrongno(num)

//Delaration

	DCELARE sum,rem,temp AS INTERGER

//Initilization

	INITILISE sum TO 0

	temp=num

//Start While Loop

	WHILE(temp !=0)			/********* Calculation for getting the sum of the Cube of every Digit **********/
		CALCULATE rem = temp % 10  
		CALCULATE sum +=rem*rem*rem
		CALCULATE num /=10
	ENDWHILE

//End While Loop

//Start If else statement for checking the numbers are equal

	IF (num==sum) THEN
		RETURN true			/******** If the condition pass then return true ********/
	ELSE
		RETURN false

//End If Else Statement

ENDSUB