/**********
File			: Lab 2.1.5.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Description		: Program to convert a binary number to decimal.
Version 		: 2.0
Last modified date	: 21-Sept-2017
Change Description	: Modularity, Increase readability and maintainability
**********/

BEGIN

// Decleration

	DECLARE binary,decimal,rem,base AS INTERGER

	ACCEPT binary

//Function Call

	PRINT convertdecimal(binary)
	
END


/*********************************************************************
Module Name         : convertdecimal()
Input Parameters    : binary
Return Type	    : integer
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Converting binary to decimal 
 *********************************************************************/



//Function Defination

SUB convertdecimal(binary)

// Decleration

	DECLARE decimal,rem,base AS INTERGER

//Initilization

	INITIALIZE base TO 1
	INITIALIZE decimal TO 0

// Start While Loop

	WHILE(binary>0)
						/**********Calculation for converting binary into decimal**********/
		CALCULATE rem = binary % 10
		CALCULATE decimal +=rem*base
		CALCULATE binary /= 10;
		CALCULATE base *= 2;

	ENDWHILE

//End While Loop

	RETURN decimal  	/***********Retruning the decimal value**********/

ENDSUB