/**********
File		: Lab 2.1.6.txt
Author Name	: Rushabh Mehta 
Employee ID 	: 137585
Description	: Program to accept 10 numbers in an array and do the following using a loop.
	   	  2.1.6.1 Display the smallest number.
	    	  2.1.6.2 Display all ODD and EVEN numbers separately
Version 	: 2.0
Date	 	: 21-Sept-2017 
**********/

BEGIN

//Delceration

	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE index AS INTEGER

	PROMPT �Enter 10 numbers�

// Start For loop 1 for inserting values into the array

	FOR index=0 TO 9
		ACCEPT numbers[index]
		index ++
	ENDFOR

//End for loop 1

//Function Call for the smallest number

	smallestnum(number[],index)	

//Function Call for Odd and Even numbers

	oddeven(number[],index)	
	
END


/*********************************************************************
Module Name         : smallestnum()
Input Parameters    : number[],index
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Display Smallest Number 
 *********************************************************************/

//Smallest Number function Defination

SUB smallestnum(number[],index)

	PRINT "********** DISPLAY SMALLEST NUMBER **********"

//Declaration

	DECLARE min AS INTEGER

//Initilization

	INITIALIZE min TO 0

	min=numbers[0]

//Start for loop 2 for calculating smallest number

	FOR index=0 TO 9
		IF numbers[index] < min THEN
			min=numbers[index]
		ENDIF
		index++
	ENDFOR

	PRINT min

//End of loop 2

ENDSUB

/*********************************************************************
Module Name         : oddeven()
Input Parameters    : number[],index
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Checking the odd and even numbers
 *********************************************************************/

//Function defination to find odd and even

SUB oddeven(number[],index)

PRINT "********** ALL ODD AND EVEN NUMBERS **********"

//Start for Loop 3 for Even numbers

	PRINT "EVEN NUMBERS:"
	FOR index=0 TO 9
		IF(number[index]%2==0)		/*******Calculation for even numbers********/
			PRINT number[index]
		ENDIF
		index++
	ENDFOR


//End for loop 3

//Start for loop 4 for odd numbers

	PRINT "ODD NUMBERS"
	FOR index=0 TO 9
		IF(number[index]%2!=0)		/********Calculation for odd numbers*******/
			PRINT number[index]
		ENDIF
		index++
	ENDFOR

//End for loop 4

ENDSUB