/**************
File			: Lab 2.1.1.txt
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
Descripiton		: Program to calculate the net electricity bill amount.
Version			: 2.0
Last modified date	: 21-Sept-2017
Change Description	: Modularity, Increase readability and maintainability
**************/

BEGIN
// Start Declaration

	DECLARE userid,lastreading,currentreading AS INTEGER
	DECLARE username AS STRING

// End Decleration


	PRINT "Enter Userid, username,lastreading and currenttreading" AND STORE IN userid,username,lastreading,currentreading
	
	PRINT "User ID		:" + userid
	PRINT "User Name	:" + username
	
//Function Call 

	billamount(lastreading,currentreading)

END


/*********************************************************************
Module Name         : billamount()
Input Parameters    : lastreading,currentreading
Author Name	    : Rushabh Mehta 
Employee ID 	    : 137585
Description         : Calculating the unit consumed & net Bill 
 *********************************************************************/

//Function Defination 

SUB billamount(lastreading,currentreading)

//Start Declaration

	DECLARE unitconsumed,fixedcharge AS INTEGER
	DECLARE netamount AS REAL

//End Declaration

//Start Initialization

	INITIALIZE fixedcharge TO 100

//End Initialization

//Start Calculation for unit consumed and net amount

	CALCULATE unitconsumed=lastreading-currentresding
	CALCULATE netamount = unitconsumed * 1.15 + fixedcharge

//End Calculation

	PRINT "Unit Consumed	:" + unitconsumed
	PRINT "Net Amount	:" + netanoumt

ENUSUB