<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.opencart.com/" />
<title>Lab 1-M4 TestCase</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Lab 1-M4 TestCase</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Desktops</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mac (1)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=input-sort</td>
	<td>label=Name (A - Z)</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=input-sort</td>
	<td>label=Name (A - Z)</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.button-group &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.button-group &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
