<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.opencart.com/" />
<title>TestCaseDay</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestCaseDay</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://demo.opencart.com/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>Mac</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=.//*[@id='content']/h2</td>
	<td>Products meeting the search criteria</td>
</tr>
<tr>
	<td>select</td>
	<td>id=input-sort</td>
	<td>label=Name (A - Z)</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=input-sort</td>
	<td>label=Name (A - Z)</td>
</tr>
<tr>
	<td>click</td>
	<td>css=img.img-responsive</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.img-responsive</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=.//*[@id='content']/div[1]/div[2]/ul[1]/li[1]/a</td>
	<td>Apple</td>
</tr>
<tr>
	<td>click</td>
	<td>id=button-cart</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>Success: You have added iMac to your shopping cart!</td>
</tr>
</tbody></table>
</body>
</html>
