<!--
/********************************************************************************
	File 				: 1.2 prob2.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Create prob2.html to display Formatted Hello World by using JavaScript by
				          embedding Hello World in <H1> tag
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="right">
<script>
document.write("Hello world")
</script>
</h1>

</body>
</html>