<!--/********************************************************************************
	File 				: 1.3 prob3
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Create page to show use of external JavaScript
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<html>
<head><title>Using External Script file in HTML Document</title>
<script src="js/Hello.js"></script>
</head>
<body>
<hr>
<p>The actual script is in external script file called "Hello.js"</p>
<script type="text/javascript">
helloworld();
</script>
<hr>
</body>
</html>


