<!--/********************************************************************************
	File 				: 1.4 prob5
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Using Variable in many Script tags
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>

var headvar=10;
document.write("Value stored in variable headvar is"+headvar);

</script>

</head>
<hr>
<body>
<script>

var bodyvar=65;
document.write("Value stored in variable bodyvar is"+bodyvar);

</script>
<hr>
<script src="js/common.js">
</script>
<script>
var msg;
msg="<p><code>The actual script is in external script file called common.js</code></p>";
document.write(msg);
addnos(headvar,bodyvar);
</script>
<hr>
</body>
</html>

