<!--4.1
/********************************************************************************
	File 				: prob1.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Using Array to display values
 	Version 			: 1.0
	Last modified date 	: 06/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>List of Employees</h2>
------------------------------<br>
<p id="demo"></p>
<script type="text/javascript">
var employees=["Tove","Hege","Stale","Kai Jim","Borge","undefined"];
var text="";
var i;
for(i=0;i<employees.length;i++)
	{
	text += (i+1)+'.'+' ' +employees[i] + "<br>";
	}
document.getElementById("demo").innerHTML = text;

</script>
</body>
</html>
