<!--/********************************************************************************
	File 			: prob2.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Window object
 	Version 			: 1.0
	Last modified date 	: 06/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>New window</title>
</head>
<body>
This window is opened  on clicking of the 
new window button.
</body>
</html>
