
<!--/********************************************************************************
	File 				: prob1.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Window object
 	Version 			: 1.0
	Last modified date 	: 06/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
td{text-align:center;}
}
</style>
</head>


<body>
<form id="frmlab">
	<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
		<tr>
			<th colspan="4">Create a new Window</th>
		</tr>
		<tr>
			<td colspan="4">Window Size</td>
		</tr>
		<tr>
			<td>width</td>
			<td><input type="text" id="width"></td>
			<td>Height</td>
			<td><input type="text" id="height"></td>
		</tr>
		<tr>
			<td colspan=4>Position</td>
		</tr>
		<tr>
			<td>Left</td>
			<td><input type="text" id="left"></td>
			<td>Top</td>
			<td><input type="text" id="top"></td>
		</tr>
		<tr>
			<td colspan=3><button onclick="fun()">new window</button></td>
			<td><button type="reset" value="reset">Reset</button></td>
		</tr>

	</table>
	</form>
	<script type="text/javascript">
function fun()
{
	var w=document.getElementById("frmlab").elements[0].value;
	var h=document.getElementById("frmlab").elements[1].value;
	var l=document.getElementById("frmlab").elements[2].value;
	var t=document.getElementById("frmlab").elements[3].value;
	window.open('Newwindow.html', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top='+t+',left='+l+',width='+w+',height='+h);
	}

</script>
</body>
</html>


