<!--3.2
/********************************************************************************
	File 				: prob2.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Using indexOf function of String object
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>

function myfun()
{
	 
	var a=prompt("enter string");
	var c=prompt("enter character");
	var s=a.indexOf(c);
	document.getElementById("a1").innerHTML=a;
	document.getElementById("c1").innerHTML=c;
	document.getElementById("s1").innerHTML=s;

	}

</script>
</head>

<body>
<pre>
The actual strint is 			- <span id="a1"></span>
The character to be searched 		- <span id="c1"></span>
The character is found at the index 	- <span id="s1"></span>
</pre>
<script type="text/javascript">
myfun();
</script>
</body>
</html>