<!--3.1
/********************************************************************************
	File 				: prob1.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Displaying Date using Date Object
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p id="demo"></p>
<script>

document.getElementById("demo").innerHTML = Date();
var d = new Date();
var n=d.getHours();
if(n<12)
{
document.write("Good Morning");
}
else if(n>=12 && n<=17)
{
document.write("Good Afternoon");
}
else
{
document.write("Good Afternoon");
}
</script>

</body>
</html>

