<!--3.3
/********************************************************************************
	File 				: prob3.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Using various String methods
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>

function myfun()
{
	 
	var a=prompt("enter string");
	var c=prompt("enter string2");
	var x=prompt("enter string3");
	var s=a.match(c);
	var sub=a.substr(3,6);
	var s1=x.toLowerCase();
	var s2=x.toUpperCase();
	document.getElementById("c2").innerHTML=c;
	document.getElementById("a1").innerHTML=a;
	document.getElementById("c1").innerHTML=s;
	document.getElementById("s1").innerHTML=sub;
	document.getElementById("s2").innerHTML=s1;
	document.getElementById("s3").innerHTML=s2;

	}

</script>
</head>

<body>
<pre>
String is				: <span id="a1"></span>
Result of string match('<span id="c2"></span>') 		: <span id="c1"></span>
Result of str.substr(3,6) 		: <span id="s1"></span>
<span id="s2"></span>
<span id="s3"></span>

</pre>
<script type="text/javascript">
myfun();
</script>
</body>
</html>