<!--/*********************************************************************
 * File                 : prob1INNER.html
    Author Name		: Rushabh Mehta 
Employee ID 		: 137585
 * Desc                 : New window creation with printing data on that window
 * Version              : 1.0
 * Last Modified Date   : 06-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->

<!DOCTYPE html>
<html>
    <head>
        <title>Invoice</title>
    </head>
    <body>
        <h1 style="text-align: center">INVOICE</h1>
        <table border="1">
            <tr>
                <th>PRODUCT</th>
                <th>QUANTITY</th>
                <th>PRICE</th>
                <th>TOTAL</th>
            </tr>
            <tr>
               
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
                <td id="4"></td>
            </tr>
            <tr>
               
                <td id="5"></td>
                <td id="6"></td>
                <td id="7"></td>
                <td id="8"></td>
            </tr>
            <tr>
               
                <td id="9"></td>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12"></td>
            </tr>
            <tr>
               
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td>
            </tr>
            
             <script>
                    if(localStorage.getItem("o1")!=""){
                        document.getElementById("1").innerHTML="Barbie Doll";
                        document.getElementById("2").innerHTML=localStorage.getItem("o1");
                        document.getElementById("3").innerHTML="20";
                        document.getElementById("4").innerHTML=localStorage.getItem("t1");
                    }
                    if(localStorage.getItem("o2")!=""){
                        document.getElementById("5").innerHTML="Calculator";
                        document.getElementById("6").innerHTML=localStorage.getItem("o2");
                        document.getElementById("7").innerHTML="30";
                        document.getElementById("8").innerHTML=localStorage.getItem("t2");
                    }
                    if(localStorage.getItem("o3")!=""){
                        document.getElementById("9").innerHTML="Mobile Phone";
                        document.getElementById("10").innerHTML=localStorage.getItem("o3");
                        document.getElementById("11").innerHTML="40";
                        document.getElementById("12").innerHTML=localStorage.getItem("t3");
                    }
                    if(localStorage.getItem("o4")!=""){
                        document.getElementById("13").innerHTML="LG DVD";
                        document.getElementById("14").innerHTML=localStorage.getItem("o4");
                        document.getElementById("15").innerHTML="50";
                        document.getElementById("16").innerHTML=localStorage.getItem("t4");
                    }
                </script>
        </table>
    </body>
</html>