<!--/*********************************************************************
 * File                	: prob1.html
Author Name		: Rushabh Mehta 
Employee ID 		: 137585
 * Desc                	: New window creation with printing data on that window
 * Version              : 1.0
 * Last Modified Date   : 06-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
	function myfun() {
		o1=document.getElementById("barbie").value;
		o2=document.getElementById("calci").value;
		o3=document.getElementById("mp").value;
		o4=document.getElementById("dvd").value;
		t1=20*o1;
		t2=30*o2;
		t3=40*o3;
		t4=50*o4;
		if(o1==""&& o2==""&& o3=="" && o4=="")
			{
			alert("No item selected");
			}
		else
			{
			localStorage.setItem("t1",t1);
			localStorage.setItem("t2",t2);
			localStorage.setItem("t3",t3);
			localStorage.setItem("t4",t4);
			localStorage.setItem("o1",o1);
			localStorage.setItem("o2",o2);
			localStorage.setItem("o3",o3);
			localStorage.setItem("o4",o4);
			window.open('inner.html', 'toolbar=yes,scrollbars=yes,resizable=yes','width=300,height=200,left=150');
			
			}
        
		}
</script>
</head>
<body bgcolor="aqua">
	<h1>PRODUCTS</h1>
	<table border="1">
		<tr>
			<th>Name</th>
			<th>Description</th>
			<th>Price</th>
			<th>Qty</th>
		</tr>
		<tr>
			<td>Barbie Doll</td>
			<td>Beautiful</td>
			<td>20</td>
			<td><input type="number" id="barbie"></td>
		</tr>
		<tr>
			<td>Calculator</td>
			<td>Calculator with latest features</td>
			<td>30</td>
			<td><input type="number" id="calci"></td>
		</tr>
		<tr>
			<td>Mobile Phone</td>
			<td>Camera, Java Games, GPRS</td>
			<td>40</td>
			<td><input type="number" id="mp"></td>
		</tr>
		<tr>
			<td>LG DVD</td>
			<td>5 disc changer</td>
			<td>50</td>
			<td><input type="number" id="dvd"></td>
		</tr>
	</table>
	<button type="submit" onclick="myfun()">ORDER</button>


</body>
</html>