<!--/*********************************************************************
 * File                	: Lab 2.3.html
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: HTML Page to apply styles using external CSS
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE html>
<html>
<head>
<link href="lab 2.3.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1> Introduction to CSS</h1>
<p> A CSS (cascading style sheet) file allows you to separate your web sites (X)HTML content from it's style. As always you use your (X)HTML file to arrange the content, but all of the presentation (fonts, colors, background, borders, text formatting, link effects & so on...) are accomplished within a CSS. </p>
</body>
</html>