/*********************************************************************
 * File                	: Lab 2.1.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply font properties
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
h1
{
font-family: calibri;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: grey;
text-decoration: underline;
text-align: center;
}
p
{
font-family: verdana;
font-size: 20px;
font-style: italic;
}