/*********************************************************************
 * File                	: Lab 4.1.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply target property
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
h1[target1] {
	color: #800000;
}
div[target2] {
	color: rgb(255, 255, 0);
}
div[target5]{
	color:rgba(0,0,255,0.7);	
}
div[target6]{
	color:hsl(0, 100%, 50%);
}
p[target3] {
	color: green;
}
p[target4]{
	color:hsla(300,100%,25%,0.8);
}
