<!--/*********************************************************************
 * File                	: Lab 4.1.html
  * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: HTML Page to display Color property of HTML5
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<link href="Lab 4.1.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="orange">
<h1 target1="_blank">Learn CSS 3.0 for better web design</h1>
<div target2="_blank">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
<div target5="_blank">It is always the simple that produces the marvelous. </div>
<div target6="_blank">As knowledge increases, wonder deepens.</div>
<p target3="_blank">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
<p target4="_blank">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
<p target3="_blank">It is during our darkest moments that we must focus to see the light. </p>
<p target3="_blank">Happiness is not something you postpone for the future; it is something you design for the present.</p>
<p target4="_blank">Be faithful to that which exists within yourself. </p>
</body>
</html>