/*********************************************************************
 * File                	: Lab 3.3.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply target property
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
h1[target1] {
	color: brown;
}
div[target2] {
	color: blue;
}
p[target3] {
	color: green;
}