/*********************************************************************
 * File                	: Lab 3.4.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply Id selector property
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
#d1{
	font-family:Georgia; 
	color: aqua;
	font-style: normal;
}
#d2{
	text-shadow: 2px 2px #fff000;
	color: green;
	font-size: 30px;
}
#d3{
	font-style: oblique;
	font-family: Lucida Console;
	color: blue;
}
#p1{
	font-style: normal;
	color: purple;
	text-shadow: 2px 2px #800000;
}
#p2{
	color: red;
	font-size: 10px;
}
#p3{
	font-style: normal;
	color: limegreen;
}
#p4{
	color: navy;
	font-size: 15px;
	font-family: Time new roman;
}
#p5{
	font-style:oblique;
	color: pink;
	text-shadow: 1px 1px 1px #00ff00;
}
