/*********************************************************************
 * File                	: Lab 3.5.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply text and fornt property
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
h1
{
font-family: calibri;
font-size: 30px;
font-style: normal;
font-weight: bold;
color: red;
text-decoration: underline;
text-align: center;
}
p
{
	font-family: verdana;
	font-size: 20px;
	font-style: italic;
	text-indent: 50px;
	color: #00ff00;
	text-shadow: 1px 1px #ff4500;
}
div{
	font-size: 14px;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-variant: normal;
	color: aqua;
}