/*********************************************************************
 * File                	: Lab 3.7.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply image property
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
.div_class{
img[title] { border: 1px solid #000; }
img[width] { border: 1px solid #000; }
img[title|="title"] { border: 1px solid #000; }