/*********************************************************************
 * File                	: Lab 3.6.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply class attribute property for paragraphs and division
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
.div_class{
	font-family: calibri;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	color: red;
	text-decoration: underline;
	text-align: center;
}
.para_class{
	font-size: 20px;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-variant: normal;
	color: aqua;
}