/*********************************************************************
 * File                	: Lab 3.8.css
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: External CSS to apply pseudo class property
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/
a:link{
	text-decoration: none;
	color: gray;
}
a:visited{
	text-decoration: none;
	color: gray;
}
a:hover{
	text-decoration: none;
	color: green;
	font-weight: bolder;
	letter-spacing: 2px;
}