<!--/*********************************************************************
 * File                	: Selector2 (3.7).html
 * Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: HTML Page to show images 
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE html>
<html>
<head>
<link href="lab 3.7.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="1.jpg" title="title-1" width="200" height="200"/>
<img src="2.jpg" title="title-2" width="200" height="200"/>
<img src="3.png" title="title-3" width="200" height="200"/>
<img src="4.jpg" width="300" height="200"/>
<img src="5.jpg" width="200" height="200"/>
<img src="6.jpg" width="200" height="200"/>
</body>
</html>