<!--/*********************************************************************
 * File                	: Selector3 (3.8).html
* Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: HTML Page to show working of css3
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE html>
<html>
<head>
<link href="Lab 3.8.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>CSS Pseudo Classes or Links</h2>
<p>This is a <a href="">link with Pseudo Classes</a> ! </p>
</body>
</html>