<!--/********************************************************************************
    File                : pop.html
    Author Name		: Rushabh Mehta 
Employee ID 		: 137585
    Description         : Form Validation using Regular Expression
    Version             : 1.0
    Last modified date  : 06/10/2017
    Change Description  : NA
    
*********************************************************************************/-->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

Name:<span id="one"></span><br>
<br>
Age:<span id="two"></span><br>
<br>
Phone Number:<span id="three"></span><br>
<br>
Email:<span id="four"></span><br>
<br>
Graduation Level:<span id="five"></span><br>
<br>
Qualification:<span id="six"></span><br>
<script>

</script>
<script>
function getAge(dateString) 
{
    var today = new Date();
    var birthDate = new Date(dateString);
    var age = today.getFullYear() - birthDate.getFullYear();
    var m = today.getMonth() - birthDate.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) 
    {
        age--;
    }
    return age;
}
function my1(){
	var p=localStorage.getItem("t11");
	var q=localStorage.getItem("t22");
	var r=localStorage.getItem("t33");
	var s=localStorage.getItem("t44");
	var t=localStorage.getItem("t55");
	var u=localStorage.getItem("t66");
var age1=getAge(q);	
	
document.getElementById('one').innerHTML=p;
document.getElementById('two').innerHTML=age1;
document.getElementById('three').innerHTML=r;
document.getElementById('four').innerHTML=s;
document.getElementById('five').innerHTML=t;
document.getElementById('six').innerHTML=u;
}

my1();
</script>
</body>
</html>