
<!--/********************************************************************************
	File 				: prob2.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Form Validation using Regular Expression
 	Version 			: 1.0
	Last modified date 	: 06/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function update(){
	
	ugs=["B.Sc","B.A","B.Com","b.Tech"];
	pgs=["M.A","M.Tech","MCA","MBA"];
	 radc= document.getElementById('cat');
	 radd= document.getElementById('dog');
	category= document.getElementById('category');
	if(radc.checked==true){
		while(category.options.length>0)
			category[category.options.length-1]=null;
	    for(var i=0;i<ugs.length;i++){
	    	var option=document.createElement("option");
	    	option.value=ugs[i];
	    	option.text=ugs[i];
	    	category.appendChild(option);
	    	var grad1=document.getElementById("category").value;
	    	var qual1=radc.value;
	}
}
	if(radd.checked==true){
		while(category.options.length>0)
			category[category.options.length-1]=null;
	    for(var i=0;i<pgs.length;i++){
	    	var option=document.createElement("option");
	    	option.value=pgs[i];
	    	option.text=pgs[i];
	    	category.appendChild(option);
	    	var grad1=document.getElementById("category").value;
			var qual1=radd.value;
	    }
}
	var name1=document.getElementById("name").value;
	var date1=document.getElementById("dt").value;
	var number1=document.getElementById("num").value;
	var email1=document.getElementById("eml").value;
	
	localStorage.setItem("t11",name1);
	localStorage.setItem("t22",date1);
	localStorage.setItem("t33",number1);
	localStorage.setItem("t44",email1);
	localStorage.setItem("t55",grad1);
	localStorage.setItem("t66",qual1);
}
function preview(){
		alert('Redirecting...');
		window.open("pop.html","","width=400,height=400");
	
}
</script>
</head>
<body>
<form>
<table>
<tr><td>Name</td><td><input type="text" id="name" required pattern="[A-Za-z ]{3,10}"></td></tr>
<tr><td>Date of Birth</td><td><input type="date" id="dt"></td></tr>
<tr><td>Phone Number</td><td><input type="text" id="num" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"></td></tr>
<tr><td>Email</td><td><input type="email" id="eml"></td></tr>
<tr><td>Graduation Level</td>
<td><input type="radio" name="course" value="UG" id="cat" checked onchange="update()">UG &nbsp;
  <input type="radio" name="course" value="PG" id="dog" onchange="update()">PG</td></tr>
<tr><td>Qualification</td><td><select id="category" >
</select></td></tr>
<tr><td><input type="submit" value="Submit"></td><td><input type="submit" value="Preview" onclick="preview()"></td></tr>
</table>
</form>
</body>
</html>

