<!--/*********************************************************************
 * File                	: Lab2.2 Calendar.html
* Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Description          : HTML Page to show Calendar fod given Month
 * Version              : 1.0
 * Last Modified Date   : 04-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	</head>
	<style>
table, th, td {
	text-align: center;
}
</style>
<body>
	<table border="2" align="Center">
		<THEAD>
			<TR>
				<TH colspan="7" style="background-color:yellow">January</TH>
			</TR>
		</THEAD>
		<TBODY>
			<TR style="background-color:pink">
				<TD>Sun</TD>
				<TD>Mon</TD>
				<TD>Tue</TD>
				<TD>Wed</TD>
				<TD>Thu</TD>
				<TD>Fri</TD>
				<TD>Sat</TD>
			</TR>
			<TR>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD style="background-color:yellow">1</TD>
				<TD style="background-color:aqua">2</TD>
			</TR>
			<TR>
				<TD style="background-color:green">3</TD>
				<TD>4</TD>
				<TD>5</TD>
				<TD>6</TD>
				<TD>7</TD>
				<TD>8</TD>
				<TD style="background-color:aqua">9</TD>
			</TR>
			<TR>
				<TD style="background-color:green">10</TD>
				<TD>11</TD>
				<TD>12</TD>
				<TD>13</TD>
				<TD>14</TD>
				<TD>15</TD>
				<TD style="background-color:aqua">16</TD>
			</TR>
			<TR>
				<TD style="background-color:green">17</TD>
				<TD>18</TD>
				<TD>19</TD>
				<TD>20</TD>
				<TD>21</TD>
				<TD>22</TD>
				<TD style="background-color:aqua">23</TD>
			</TR>
			<TR>
				<TD style="background-color:green">24</TD>
				<TD>25</TD>
				<TD style="background-color:yellow">26</TD>
				<TD>27</TD>
				<TD>28</TD>
				<TD>29</TD>
				<TD style="background-color:aqua">30</TD>
			</TR>
			<TR>
				<TD style="background-color:green">31</TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
			</TR>
		</TBODY>
</body>
</html>