<!--/*********************************************************************
 * File                	: Lab2.1 Table Heading.html
* Author Name			: Rushabh Mehta 
*Employee ID 			: 137585
 * Desc                	: HTML Page to show Table and its data
 * Version              : 1.0
 * Last Modified Date   : 04-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->

<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
	</head>
	<style>
table, th, td {
    border: 1px solid black;
	text-align: center;
}
th{
color: white;
}
</style>
<body>
	<table  align="Center">
		<caption>PRODUCT TABLE</caption>
		<THEAD>
			<TR>
				<TH font="text-color=white" style="background-color:navy">Product</TH>
				<TH style="background-color:navy">Price</TH>
				<TH style="background-color:navy">Quality</TH>
				<TH style="background-color:navy">Amount</TH>
			</TR>
		</THEAD>
		<TBODY>
			<TR>
				<TD>P001</TD>
				<TD>1000.00</TD>
				<TD>12</TD>
				<TD>12000.00</TD>
			</TR>
			<TR>
				<TD>P002</TD>
				<TD>2000.00</TD>
				<TD>10</TD>
				<TD>20000.00</TD>
			</TR>
			<TR>
				<TD>Total</TD>
				<TD>3000.00</TD>
				<TD>22</TD>
				<TD>22000.00</TD>
			</TR>
		</TBODY>
</body>
</html>