<!--/********************************************************************************
	File 				: prob1.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: For loop in javascript
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->
FOR LOOP

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Layout is here</title>
<script type="text/javascript">
function loop()
{
	
		for(i = 0; i < 100; i++)
		{
            document.write( i+' ');
            if(i%10==9)
            document.write("<br/>");
		
		}
	}

</script>
</head>
<body>
<h1>Layout is here</h1>
<hr>
<script>

loop();
</script>
</body>
</html>





