<!--/********************************************************************************
	File 				: prob1_dowhile.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: For loop in javascript
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->
DO WHILE LOOP

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Layout is here</title>
<script type="text/javascript">
function loop()
{
	    var i=0;
		do
			{
			
			document.write( i+' ');
            if(i%10==9)
            document.write("<br/>");
            
            i++;
			}while(i<100);
	}

</script>
</head>
<body>
<h1>Layout is here</h1>
<hr>
<script>

loop();
</script>
</body>
</html>