
<!--/********************************************************************************
	File 				: 2.2 compoundInterest.html
	 Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Create a web page to calculate the Compound Interest
 	Version 			: 1.0
	Last modified date 	: 05/10/2017
 	Change Description	: NA
	
*********************************************************************************/-->


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function myfun() {

var	p = prompt("Principal Amount");
var	r = prompt("Rate");
var	t = prompt("Time");

var	ci=[p*Math.pow((1+r/100),t)]-p;

document.getElementById("s1").innerHTML = p;
document.getElementById("s2").innerHTML = r;
document.getElementById("s3").innerHTML = t;
document.getElementById("s4").innerHTML = ci;
}
</script>
</head>
<body>
----------------------------------------------------------------------------<br>
*************Calculate Compound Interest**************<br>
----------------------------------------------------------------------------<br>
<pre>
Principal             -       <span id="s1"></span>
Rate of Interest      -       <span id="s2"></span>
Period                -       <span id="s3"></span>
Comp Interest         -       <span id="s4"></span>
</pre>
<script>
myfun();
</script>
</body>
</html>