/*********************************************************************
* File			 : LAB1.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Identify the problems(if any) in the below declarations
* Version 		: 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA

*********************************************************************/

1.1 :

DECLARE
V_Sample1 NUMBER(2);		--correct
V_Sample2 CONSTANT NUMBER(2) ;	--value missing (V_Sample2 CONSTANT NUMBER(2):=value;)
V_Sample3 NUMBER(2) NOT NULL ;	--missin default
V_Sample4 NUMBER(2) := 50;	--correct
V_Sample5 NUMBER(2) DEFAULT 25;	--correct
_____________________________________________________________________________________



/*********************************************************************
* File 			: LAB1.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc			 : The following PL/SQL block is incomplete.
	Modify the block to achieve requirements as stated in the comments in the block
* Version : 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

1.2 . 

DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.IfYes,Print the same.
END;
--Can inner block variable(var_num1)  be printed here.IfYes,Print the same.
END;

ANS: The inner block value can't be printed in outer bloack
______________________________________________________________________________________

/*********************************************************************
* File 			: LAB1.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Write a PL/SQL program to display the details of the employee 			  number 7369.
* Version 		: 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

1.3 


DECLARE
a emp%rowtype;
BEGIN
SELECT * into a FROM emp WHERE empno=7369;
DBMS_OUTPUT.PUT_LINE(a.empno||' '||a.ename||' '||a.job||' '||a.mgr||' '||a.hiredate||' '||
a.sal||' '||a.comm||' '||a.deptno);
END;

OUTPUT-
7369 SMITH CLERK 7902 17-12-80 800  20
_________________________________________________________________________________________



/*********************************************************************
* File		 	: LAB1.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Write a PL/SQL program to accept the Employee Name and display 				the details of that Employee including the Department 						Name. 
* Version		 : 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

1.4 


CREATE OR REPLACE PROCEDURE PROC2(n in varchar2)
AS 
a emp%rowtype;
b department_master.dept_name%type;
BEGIN
  select * into a from emp where ename=n;
  select dept_name into b from department_master where dept_code=a.deptno;
  DBMS_OUTPUT.put_line('name ='||a.ename);
  DBMS_OUTPUT.put_line('job ='||a.job);
  DBMS_OUTPUT.put_line('manager ='||a.mgr);
  DBMS_OUTPUT.put_line('hire ='||a.hiredate);
  DBMS_OUTPUT.put_line('salary ='||a.sal);
  DBMS_OUTPUT.put_line('commision ='||a.comm);
  DBMS_OUTPUT.put_line('department ='||b);
END ;

DECLARE
name varchar2(10);
BEGIN
name:='&name';
proc2(name);
END;

OUTPUT-
name =SCOTT
job =ANALYST
manager =7566
hire =09-12-82
salary =3000
commision =
department =Electricals
_____________________________________________________________________________________________________


/*********************************************************************
* File 			: LAB1.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Write a PL/SQL block to increase the salary of employees either 			 by 30 % or 5000 whichever is minimum for a given 			Department_Code. 
			Find out 30% of salary, if it is more than 5000, increase by 					5000. If it is less than 5000, increase by 30% of salary
* Version		 : 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

1.5.


declare
a number;
s1 number(4);
s2 number(4);

begin
a:=&a;
for e in (select SAL,ENAME from emp where deptno=a)
loop
s1:=e.sal*0.3;
if(s1>5000) then
s2:=e.sal+5000;
else
s2:=e.sal+s1;
end if;
dbms_output.put_line(e.ename||' '||s2);

end loop;
end;

output-
taken from user-deptno=20
 
SMITH 1040
JONES 3868
SCOTT 3900
ADAMS 1430
FORD 3900
___________________________________________________________________________________________________

