/*********************************************************************
* File 			: LAB2.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Debug and verify the current behavior of 			  the given program to trace theproblem.
* Version 		: 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

2.1 

DECLARE
V_BONUS V_SAL%TYPE;
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;

BEGIN
SELECT STAFF_SAL INTO V_SAL
FROM STAFF_MASTER 
WHERE MGR_CODE=100006;

V_BONUS:=2*V_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);

EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;

ANS-interchange statement 1 and 2, and use cursors.

________________________________________________________________________________________________


/*********************************************************************
* File : LAB2.txt
*Author Name	: Rushabh Mehta 
*Employee ID 	: 137585
* Desc : Rewrite the above block to achieve the requirement.
* Version : 1.0
* Last Modified Date : 28-Sep-2017
* Change Description: NA


*********************************************************************/

2.2 
DECLARE
V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
V_BONUS V_SAL%TYPE;
MGRC STAFF_MASTER.MGR_CODE%TYPE;
BEGIN
MGRC:=&MGRC;
FOR E IN (SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE = MGRC  )
LOOP
V_BONUS:=2*E.STAFF_SAL;
DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || E.STAFF_SAL);
DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);

END LOOP; 
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
END;

OUTPUT-

for input manager code=100006
STAFF SALARY IS 17000
STAFF BONUS IS 34000
STAFF SALARY IS 24000
STAFF BONUS IS 48000
STAFF SALARY IS 20000
STAFF BONUS IS 40000
STAFF SALARY IS 18000
STAFF BONUS IS 36000
STAFF SALARY IS 22000
STAFF BONUS IS 44000
_________________________________________________________________________________


/*********************************************************************
* File : LAB2.txt
*Author Name	: Rushabh Mehta 
*Employee ID 	: 137585
* Desc : Write a PL/SQL program to check for the commission for an employee no 7369. 
	If no commission exists, then display the error message. Use Exceptions.
* Version : 1.0
* Last Modified Date : 28-Sep-2017
* Change Description: NA

*********************************************************************/

2.3: 

--Procedure-

create or replace PROCEDURE PROC1(id in number)
AS 
comm number;
myexception EXCEPTION;
BEGIN
SELECT NVL(comm,0) INTO comm FROM emp WHERE empno=id;


IF(comm<=0)THEN
RAISE myexception;
END IF;

--exception

when myexception then
DBMS_OUTPUT.PUT_LINE('there is no commision');
end proc1;

program-
DECLARE
a number;
BEGIN
a:=7369;
proc1(a);
END;

--Output-
there is no commision
_________________________________________________________________________________________

