/*********************************************************************
* File 			: LAB3.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Write a procedure to find the manager of a staff.
			Procedure should return the following � Staff_Code, Staff_Name, 			Dept_Code and Manager Name.
* Version 		: 1.0
* Last Modified Date	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

3.2 

declare
id number;
begin
id:=&id;
proc4(id);
end;

CREATE OR REPLACE PROCEDURE PROC4(id in number) AS 
a staff_master%rowtype;
b staff_master.staff_name%type;
c varchar2(10);
BEGIN
select * into a from staff_master where staff_code=id;
c:=a.mgr_code;
select staff_name into b from staff_master where staff_code=c;
DBMS_OUTPUT.PUT_LINE('staff code = '||a.staff_code);
DBMS_OUTPUT.PUT_LINE('staff name = '||a.staff_name);
DBMS_OUTPUT.PUT_LINE('dept code = '||a.dept_code);
DBMS_OUTPUT.PUT_LINE('manager name = '||b);

END;
______________________________________________________________________________________


/*********************************************************************
* File 			: LAB3.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Write a function to compute the following.
			Function should take Staff_Code and return the cost to company.
* Version 		: 1.0
* Last Modified Date	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

3.3.
 
DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary.
Special Allowance will be decided based on the service in the company.
< 1 Year 				Nil
>=1 Year< 2 Year			10% of Salary
>=2 Year< 4 Year			20% of Salary
>4 Year		

ans -
CREATE OR REPLACE FUNCTION FUNC3(id in number) RETURN NUMBER 
AS
DA number;
HRA number ;
TA number ;
salary number(10);
a date;
s number;
c2c number;
BEGIN
  select staff_sal,to_char(hiredate,'dd-mm-yyyy') into salary,a from staff_master where staff_code=id;
  DA:=salary*0.15;
  HRA:=salary*0.2;
  TA:=salary*0.08;
  s:=salary+DA+HRA+TA;
  if(((sysdate-a)/365)<1)then
     s:=s;
 if (((sysdate-a)/365)>=1 and ((sysdate-a)/365)<2)then
   s:= s+(0.1*salary);
 if (((sysdate-a)/365)>=2 and ((sysdate-a)/365)<4)then
    s:= s+(0.2*salary);
    else s:= s+(0.3*salary);
    end if;
    end if;
    end if;
    return s;
END;

declare
id number;
begin
id:=&id;
DBMS_OUTPUT.PUT_LINE('cost to company is'||func3(id));
end;
_____________________________________________________________________________________________________


/*********************************************************************
* File 			: LAB3.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			:Procedure that accept Staff_Code and update the salary and store 			the old salary details in Staff_Master_Back 
* Version 		: 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

3.4. 

Exp< 2 then no Update
Exp> 2 and < 5 then 20% of salary 
Exp> 5 then 25% of salary 

ans-

CREATE OR REPLACE PROCEDURE PROCEDURE1(id in number) AS 
HD DATE;
  NEWSAL NUMBER;
  SALARY1 NUMBER;
  EXP NUMBER;
  staff_code number;
BEGIN
  

SELECT STAFF_SAL,(to_char(HIREDATE,'DD-MM-YYYY')) into SALARY1,HD FROM staff_master WHERE STAFF_CODE=ID;
  exp:=(sysdate-hd)/365;
  IF EXP<=2 THEN
  NEWSAL:=SALARY1;
  ELSE IF EXP>2 and EXP<=5 THEN
  NEWSAL:=SALARY1+0.2*SALARY1;
  ELSE IF EXP>5 THEN
  NEWSAL:=SALARY1+0.25*SALARY1;
  END IF;
  END IF;
  END IF;
  UPDATE staff_master SET STAFF_SAL=NEWSAL WHERE STAFF_CODE=ID;
 
END PROCEDURE1;

trigger-
CREATE OR REPLACE TRIGGER UPTRIGGER 
AFTER UPDATE ON STAFF_MASTER 
REFERENCING OLD AS O NEW AS N 
FOR EACH ROW 
BEGIN
  insert into staff_master_back values(:o.staff_code,:o.staff_name,
					:o.design_code,:o.DEPT_CODE,
					:o.staff_dob,:o.hiredate,
					:o.mgr_code,:o.staff_sal,
					:o.staff_address);

END;
myconnection-
declare
id number;
begin
id:=&id;
procedure1(id);
end;
select * from staff_master_back;
_________________________________________________________________________________________________


/*********************************************************************
* File			: LAB3.txt
*Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
* Desc 			: Give a procedure to insert details into Book_Transaction table
* Version		: 1.0
* Last Modified Date 	: 28-Sep-2017
* Change Description	: NA


*********************************************************************/

3.5.

CREATE OR REPLACE PROCEDURE PROCEDURE2(b_code in number,s_code in number,choice in number)  
AS 
rdate date;
BEGIN
 if(to_char(sysdate+10,'DY') = 'SAT') then
rdate:=sysdate+12;
else if(to_char(sysdate+10,'DY') = 'SUN') then
rdate:=sysdate+11;
else
rdate:=sysdate+10;
end if;
end if;
if(choice = 1) then
insert into book_transaction values

(b_code,s_code,null,sysdate,rdate,null);
else
insert into book_transaction values

(b_code,null,s_code,sysdate,rdate,null);
end if;
END PROCEDURE2;
--my connection
create table book_transaction(BOOK_CODE NUMBER(10),
STUDENT_CODE NUMBER(6),  STAFF_CODE NUMBER(8),  
BOOK_ISSUE_DATE DATE,  BOOK_EXPECTED_RETURN_DATE  DATE,       
BOOK_ACTUAL_RETURN_DATE DATE );

declare
bid number;
s_id number;
choice number;
begin 
bid:=&book_code;
choice:=&Choice_1STUDENT_2STAFF;
s_id:=&studentORstaff_code;
procedure2(bid,s_id,choice);
end;