<!--/*********************************************************************
 * File                 : Lab 7 Form.html
* Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Description          : HTML Page to create a form with user input
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE></TITLE>
    
	</HEAD>
<BODY>
<br><br><br>
<form>
	<table border="1" align="center" style="background-color:aqua">
		<tr>
			<td align="center"><b> Name</b></td>
			<td><input type="text" name="name" maxlength="20"></td>
        <tr>
			<td align="center"><b> Employee Code</b></td>
			<td><input type="text" name="employeecode" maxlength="4"></td>
		</tr>
        <tr>
			<td align="center"><b> Department</b></td>
			<td><input type="radio" name="department" value="admin">Admin<br>
             <input type="radio" name="department" value="hr"> HR<br>
  			 <input type="radio" name="department" value="technical"> Technical<br>
  			 <input type="radio" name="department" value="accounts"> accounts
             </td>
		</tr>
        <tr>
			<td align="center"><b> Date of Joining</b></td>
			<td><input type="date" name="doj"></td>
		</tr>
        <tr>
			<td align="center"><b> Address</b></td>
			<td><textarea name="address" rows="5"></textarea> </td>        
		</tr>
        <tr>
			<td align="center"><b> Training Program attended</b></td>
			<td><input type="checkbox" name="tpa" value="html"> HTML/DHTML<br>
  				<input type="checkbox" name="tpa" value="java"> JAVA<br>
                <input type="checkbox" name="tpa" value="clint"> Client/Server<br>
                <input type="checkbox" name="tpa" value="net"> .NET<br>
                </td>        
		</tr>
        <tr>
			<td align="center"><b> Training Program need attend</b></td>
			<td><select name="tpna">
  				<option value="javascript">JavaScript</option>
  				<option value="java">Java</option>
  				<option value="html">HTML</option>
  				<option value="net">.NET</option>
                <option value="net">Client/Server</option>
			</select></td>
		</tr>
        <tr>
			<td align="center"><b> Send the information at</b></td>
			<td><a href="empinfo@igate.com">empinfo@igate.com</a> </td>        
		</tr>
	</table>
</form>
</BODY>
</HTML