
<!--/*********************************************************************
 * File                	: Lab 1.2.html
 *Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                	: HTML Page to Change the Header,background color
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE html>
<html>
<body style="background-color:lightgrey">
<h1 style="color:red"> Introduction to CSS</h1>
<p style="color:blue"> A CSS (cascading style sheet) file allows you to separate your web sites (X)HTML content from it's style. As always you use your (X)HTML file to arrange the content, but all of the presentation (fonts, colors, background, borders, text formatting, link effects & so on...) are accomplished within a CSS. </p>
</body>
</html>