﻿<!--/*********************************************************************
 * File                 : Lab 5 Clickable Image.html
* Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Description          : HTML Page for clickable Image
 * Version              : 1.0
 * Last Modified Date   : 05-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->
<!DOCTYPE HTML>
<HTML>    
	<HEAD>       
		<TITLE>Bike Image</TITLE>    
	</HEAD>    
<BODY bgcolor="red">   
	<map name="bikemap">
		<area shape="rect" coords="198,228,246,273" href="imagemaps.html#engine">             
		<area shape="rect" coords="105,140,219,193" href="imagemaps.html#seat">             
		<area shape="rect" coords="341,221,396,284" href="imagemaps.html#fork">              
		<area shape="rect" coords="334,130,377,171" href="imagemaps.html#engine">                
	</map>  
	<img src="bike.png" alt="Imgmap" usemap="#bikemap">      
</BODY>   
</HTML>