/********************************************************************************
	File 			: 2.2 LAB.txt
	Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: GROUP FUNCTIONS
 	Version 		: 1.0
	Last modified date 	: 26/09/2017
 	Change Description	: NA
	
*********************************************************************************/

1. Display the Highest, Lowest, Total & Average salary of all staff. Label the
   columns Maximum, Minimum, Total and Average respectively for each
   Department code. Also round the result to the nearest whole number.
 
-> select dept_code,max(staff_sal) "Maximum",min(staff_sal) "Minimum",
   round(avg(staff_sal)) "Average",sum(staff_sal) "Total" 
   from staff_master 
   group by dept_code;

____________________________________________________________________________________________________________

2. Display Department code and number of managers working in that department.
   Label the column as �Total Number of Managers� for each department.

-> select dept_code,count(mgr_code) "Total Number of Managers"
   from staff_master
   group by dept_code;

____________________________________________________________________________________________________________

3. Get the Department number, and sum of Salary of all non-managers where the
   sum is greater than 20000.

-> select dept_code,sum(staff_sal)
   from staff_master
   where mgr_code is null
   having sum(staff_sal)>20000
   group by dept_code;

OR

-> select deptno,sum(sal)
   from emp
   where job not like 'MANAGER'
   group by deptno
   having sum(sal)>20000;