/********************************************************************************
	File 			: 3.1 LAB.txt
	Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: Joins and Sub-query
 	Version 		: 1.0
	Last modified date 	: 27/09/2017
 	Change Description	: NA
	
*********************************************************************************/

1. Write a query which displays Staff Name, Department Code, Department Name,
   and Salary for all staff who earns more than 20000.

-> select staff_name,staff_sal,dept_code,dept_name
   from staff_master s natural join department_master d
   where s.staff_sal>20000;

_________________________________________________________________________________________________________________________

2. Display Staff Code, Staff Name, Department Name, and his manager�s number
   and name. Label the columns Staff#, Staff, Mgr#, Manager

-> select s.staff_code "Staff#" , s.staff_name "Staff",d.dept_name,s.mgr_code "Mgr#",s.staff_name "Manager" 
   from staff_master s join department_master d ON(s.dept_code=d.dept_code);

_________________________________________________________________________________________________________________________

3. Create a query that will display Student Code, Student Name, Book Code, and
   Book Name for all students whose expected book return date is today.

-> select student_code,student_name,book_code,book_name
   from student_master natural join book_master natural join book_transactions
   where book_transactions.book_expected_return_date=sysdate;

_________________________________________________________________________________________________________________________

4. Create a query that will display Staff Code, Staff Name, Department Name,
   Designation name, Book Code, Book Name, and Issue Date for only those staff
   who have taken any book in last 30 days. . If required, make changes to the table
   to create such a scenario

-> select staff_code,staff_name,dept_name,design_name,book_code,book_name,book_issue_date 
   from staff_master natural join book_master natural join book_transactions natural join 
   department_master natural join designation_master
   where book_transactions.book_issue_date+30>sysdate;

________________________________________________________________________________________________________________________

5. Generate a report which contains the following information.
   Staff Code, Staff Name, Designation Name, Department, Book Code, BookName,
   Author, Fine For the staff who has not returned the book. Fine will be calculated as Rs. 5 per day.
   Fine = 5 * (No. of days = Current Date � Expected return date). Include records in
   the table to suit this problem statement

-> select s.staff_code,s.staff_name,ds.design_name,d.dept_name,b.book_code,b.book_name,b.book_pub_author, 
   case when( t.book_actual_return_date- t.book_expected_return_date)>0
   then 5*( t.book_actual_return_date- t.book_expected_return_date)end as fine
   from staff_master s,designation_master ds, department_master d,book_master b,book_transactions t
   where s.staff_code=t.staff_code and b.book_code=t.book_code and ds.design_code=s.design_code
   and d.dept_code=s.dept_code;

________________________________________________________________________________________________________________________

6. List Staff Code, Staff Name, and Salary for those who are getting less than the
   average salary of organization.

-> select staff_code,staff_name,staff_sal from staff_master 
   where staff_sal<(select avg(staff_Sal) 
   from staff_master);

________________________________________________________________________________________________________________________

7. Display Author Name, Book Name for those authors who wrote more than one book

-> //select * from book_master;
   //update book_master set book_pub_author='H.Schild' where book_code=10000004;
   
   select book_pub_author,book_name from book_master 
   where book_pub_author in(select book_pub_author 
   from book_master 
   group by book_pub_author having count(book_code)>1);

________________________________________________________________________________________________________________________

8. Display Staff Code, Staff Name, and Department Name for those who have taken
   more than one book.

-> select distinct s.staff_code,s.staff_name,d.dept_name 
   from staff_master s,department_master d,book_transactions t 
   where s.staff_code=t.staff_code and d.dept_code=s.dept_code
   and t.staff_code in
   (select distinct staff_code from book_transactions 
   group by staff_code having count(staff_code)>1);

_________________________________________________________________________________________________________________________

9. Display the Student Code, Student Name, and Department Name for that
   department in which there are maximum number of student studying.

-> //select * from student_master;
  
   select s.student_code,s.student_name,d.dept_name 
   from student_master s,department_master d 
   where d.dept_code=s.dept_code and s.dept_code=
   (select dept_code 
   from  student_master 
   group by dept_code
   having count(student_code)=( select max(a.m)  
   from (select count(student_code)as m,dept_code 
   from student_master 
   group by dept_code)a));


__________________________________________________________________________________________________________________________

10. Display Staff Code, Staff Name, Department Name, and Designation name for those 
    who have joined in last 3 months.

-> //select * from staff_master;

   select s.staff_code,s.staff_name,d.dept_name,ds.design_name 
   from staff_master s,department_master d,designation_master ds
   where ds.design_code=s.design_code and d.dept_code=s.dept_code and (sysdate-hiredate)/12<=3;

__________________________________________________________________________________________________________________________

11. Display the Manager Name and the total strength of his/her team.

-> //select * from staff_master;

   select s1.staff_name as ManagerName,count(s1.staff_code) as strength 
   from staff_master s,staff_master s1 
   where s1.staff_code=s.mgr_code 
   group by s1.staff_name;

___________________________________________________________________________________________________________________________

12. Display the details of books that have not been returned and expected return date
    was last Monday. Book name should be displayed in proper case.. Hint: You can
    change /add records so that the expected return date suits this problem statement.

-> //select next_day(sysdate-3,'Mon')-7 from dual;
   //select next_day(sysdate-3,'Mon') from dual;
   
   select * from book_master b ,book_transactions t
   where b.book_code=t.book_code
   and book_expected_return_date=next_day(sysdate-3,'Mon')-7 
   and book_expected_return_date<book_actual_return_date;

___________________________________________________________________________________________________________________________

13. Write a query to display number of people in each Department. Output should
    display Department Code, Department Name and Number of People.

-> select d.dept_code,d.dept_name,count(s.staff_code) as NumberOfPeople 
   from staff_master s,department_master d
   where d.dept_code=s.dept_code group by d.dept_name,d.dept_code;