/********************************************************************************
	File 			: 6.1 LAB.txt
	Author Name		: Rushabh Mehta 
	Employee ID 		: 137585
	Description 		: TRANSACTION CONTROL LANGUAGE STATEMENTS
 	Version 		: 1.0
	Last modified date 	: 28/09/2017
 	Change Description	: NA
	
*********************************************************************************/

1. Insert rows with the following data into the Customer table. 
   - 6000, John, #115 ,Chicago, #115 Chicago, M, 25, 7878776, 10000
   - 6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
   - 6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
   Use parameter substitution.

-> INSERT INTO CUSTOMER_TABLE VALUES(&CUSTOMERID,'&CUSTOMERNAME','&ADDRESS1','&ADDRESS2','&GENDER',&AGE,&PHONENO);

________________________________________________________________________________________________________________________

2. Create a Savepoint named �SP1� after third record in the Customer table .

-> SAVEPOINT SP1;

_________________________________________________________________________________________________________________________

3. Insert the below row in the Customer table.
   - 6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

-> INSERT INTO CUSTOMER_TABLE VALUES(6003,'JOHN','#114 CHICAGO','#114 CHICAGO','M',45,439525,19000.60);

_________________________________________________________________________________________________________________________

4. Execute rollback statement in such a way that whatever manipulations done
   before Savepoint sp1 are permanently implemented, and the ones after
   Savepoint SP1 are not stored as a part of the Customer table.

-> ROLLBACK TO SP1;