/******************************************
*File		: Lab 1.txt
*Author Name	: Rushabh Mehta 
*Employee ID 	: 137585
*Version	: 1.0
******************************************/



1.1.	Given a university scenario 

i.	There are several courses offered by the university, for example Discrete 
	Mathematics, Database & Information Systems, Islamic  History  etc. 

ii.	Each course has several sections (for example Discrete Mathematics has Graph 
	Theory ,Information Systems has ORDBMS , OLAP and Distributed systems etc. 

iii.	All  the courses have unique course codes and duration with specific pre 
	requisite
 
iv.	A course section  is handled by a Professor
 
v.	A professor is assigned a course section based on his experience   and his 
	qualification.

vi.	Each course is handled in a specific location /room   like lecture halls ,
	 workshops , seminar rooms etc.
 
vii.	Each course begins with a pre test  to check if students meet the pre 
	requisite, mid level  tests and end semester tests , which can be theoretical,
	practical or thesis.
 
viii.	Marks are   collated to calculate the grade.

Identify the objects and classes here.

ANS:- Classes:- university,courses,sections,professors,course_location,test,marks
      objects:- discrete mathematics,database & information systems,islamic history,
		lecture_halls,workshops,seminar_rooms.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------       		
	
1.2.	One of the team has identified Discrete Mathematics   as a class. Give 
	suitable justification whether you agree or not agree. Discuss the solution 
	with your instructor and team mates. 
ans:-	No, Discrete mathematics is not a class because university is already defined 
	as class.It can be possible in the case of inheritance.



