/******************************************
*File		: Lab 5.txt
*Author Name	: Rushabh Mehta 
*Employee ID 	: 137585
*Version	: 1.0
******************************************/



1.1.	There are two types of employees in our organization: Regular and Contract. Regular employees are on rolls of the organization and are entitled for various allowances and benefits like HRA, Conveyance, Medical reimbursements, LTA and Special allowances, along with basic salary. Regular Employee is also entitled for 10 days of CL and 30 days of PL every year. The contract employees on the other hand are entitled for Basic and Conveyance. Contract Employee is also allotted 1 day of leave every month and no other. As per government rules, PF is 12 % of Basic and is deducted from all employees (employers contribution being 13 %). Tax is deducted from all employees as applicable depending on the gross salary of the employees.
Design the class hierarchy. You may have additional classes also as applicable.




ans:- Employee has a hierarchy with regular employee and contract employee.
	static members of class employee are pf,basic salary,conveyance
	static members of regular employee are hra,medical reimbursement,lta,speical 
	allowances,cl,pl.
	static members of contract employee are 1 day leave.