/******************************************
*File		: Lab 4.txt
*Author Name	: Rushabh Mehta 
*Employee ID 	: 137585
*Version	: 1.0
******************************************/



1.1.	Today, mobile phones support different kinds of messages like Text message, audio    message, voice messages, multimedia messages etc. All messages have   common information like sender details, receiver details, content, size etc, differencing only in rendering.  Design the classes along with relationships and overloadable and overridable methods.
ans:-	

	Classes:- Mobile phones,Messages,MessageDetails.
		Messages:- TextMessage,audiomessage,voicemessage,multimediamessage
		messageDetails:- senderDetails,receiverDetails,contentsize. 
      		relationship between classes is association
		overridable and overloadable methods are add(),update(),remove().