<!--/*********************************************************************
 * File                 : Lab 3 List.html
* Author Name		: Rushabh Mehta 
*Employee ID 		: 137585
 * Desc                 : HTML Page to Display the list of subjects using list
 * Version              : 1.0
 * Last Modified Date   : 04-OCT-2017
 * Change Description   : NA
 *********************************************************************/-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Working with list</title>
<style type="text/css">
body
{
width: 325px;
height:600px;
border-style: solid;
}

</style>
</head>
<body>
    <h3>
        <b>Display the list of subject using list</b>
    </h3>
    <hr>
    <ol type="1">
        <li>Language</li>
        <ol type="i">
            <li>English</li>
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
            <li>Hindi</li>
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
            <li>Marathi</li>
            <ol type="A">
                <li>Prose</li>
                <li>Poetry</li>
            </ol>
        </ol>
        <li>Social Study</li>
        <ol type="i">
            <li>History</li>
            <li>Geography</li>
        </ol>
        <li>Science</li>
        <ol type="i">
            <li>Physics</li>
            <ol type="A">
                <li>Part1</li>
                <li>Part2</li>
            </ol>
            <li>Chemistry</li>
            <ol type="A">
                <li>Organic</li>
                <li>Inorganic</li>
            </ol>
            <li>Biology</li>
            <ol type="A">
                <li>Botany</li>
                <li>Zoology</li>
            </ol>
        </ol>
        <li>Maths</li>
        <ol type="i">
            <li>Algebra</li>
            <li>Geometry</li>
        </ol>
    </ol>
</body>
</html>